{
  "name": "بصمة هاتفي المعتمد",
  "short_name": "بصمة هاتفي",
  "description": "بوابة عملاء بصمة هاتفي المعتمد — منظومة التحقق من مقدرتك على السداد الشهري",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#006e2f",
  "background_color": "#f8f9ff",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    { "src": "/favicon-16x16.png", "sizes": "16x16", "type": "image/png" },
    { "src": "/favicon-32x32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
